{
  "name": "webwatch-desktop",
  "version": "1.0.0",
  "description": "WebWatch Pro Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.webwatch.desktop",
    "productName": "WebWatch Pro",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  }
}
